# Disclosure_IFRS

./: .classpath  Framework Notes  README.md  RegressionSuit.xml  data.properties  pom.xml  testng.xml
allure-report/data/: behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1167118e47cfc0e8.json  11e2d092cda32b37.json  1571643b16ca6889.json  171ca1cbba086d9c.json  1b01d45c9e88f852.json  1b44cae30b4d7068.json  1db426813042d92c.json  1de1fa39d62f907d.json  1fd6f09690b724eb.json  220c3278bc123d5c.json  22ce595c62308eec.json  23cd345e804af893.json  25c6ea51b780d56e.json  25f2c7c94a975de8.json  28b8722a226c116c.json  2a03c6604a05dd0d.json  2b381257ddce5a2d.json  2bce2d1c4e444a1.json  2eb25c613c4a3e3d.json  3117539036ab0984.json  3292f9c046688f1a.json  343ccd1346534383.json  35d3eb7ed32c61fa.json  375b7e7c227945ec.json  3aaf12c97f576220.json  3bd6504860cd656e.json  3c498e7d2b9a3e3e.json  3da7fda46e0c6e4b.json  3ebd090fc2e07961.json  3fa6541d1de0dae6.json  45b0673fa14c3097.json  45b171e02ea5f028.json  47bc68095ee917c5.json  498e7ec263b98277.json  49b9977ef326c955.json  4a82acea385ef729.json  4b6056182a2f5165.json  4b78398d654ddcf2.json  4ba6ceda4c564e69.json  4c00c513f35b618e.json  (+135 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: categories-trend.json  categories.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 0042444e-9e69-4d48-9745-fb01f2b722a5-result.json  00ce7a6e-ea23-4a1c-a9cf-6358e615accb-container.json  010c33d9-c820-41f9-85f2-2e9151abad41-result.json  0130a3bf-b97f-4f8c-a3ea-5680b3c90fad-container.json  0186bd9c-e8aa-4d2a-9ac5-f660fac2ef82-container.json  01b98feb-7e22-4277-89c5-226ba1d1dbae-container.json  0205effc-e42e-4241-af7b-e36f4ac65d96-container.json  02645e34-807d-431e-8df5-e6df4405e60a-container.json  02a47398-8312-4581-b2ee-918b9a65a51a-container.json  02f96e20-c4c6-4a1b-b939-803afa0182b8-container.json  03343fda-7b0d-425e-b61a-046fcc19e437-container.json  0384da22-f1ad-4c7d-b5a7-9f5b2ab4a2a9-container.json  0385d986-e2d9-4ccc-8f55-6e201479deb6-container.json  038b098c-a32a-4450-acae-5318d70b5bea-container.json  03c89bf9-a336-427c-a67d-68b141de4d0c-container.json  03e21302-ee6b-457e-a0f7-e78fd045f35b-container.json  03ee48e5-cd5d-40a6-98b6-67f45318bd61-container.json  0453aea3-2f8b-4e18-95bf-59ba3fdb3fec-container.json  04db56ba-5a5a-4792-9236-1e27e6b24c71-container.json  051d2ebc-bb5c-4ca7-b315-3a4a30b7a0ad-result.json  0556127d-7e2b-411d-a87e-8cd653ba7716-container.json  05601449-3867-4465-bb6e-4d788cd1be8f-container.json  05ad43a5-5f33-4135-a543-9e99a0d5000f-container.json  05e85642-60c8-48a0-8476-0263a5634da8-container.json  06169c3b-7b71-42f9-99f7-fad13d5162dc-container.json  06173334-52bc-4dd4-9b57-5cdef7d9a760-result.json  06475435-5454-426e-afbc-da89206772f1-container.json  0648c77c-6e3a-451a-8fdb-04c920e74319-container.json  06674f86-4ba8-4488-8db4-281f212b50ca-container.json  06766038-7950-4ca2-913c-b9d2d2adb304-container.json  06f21189-8c5a-461e-8c1e-2057af684cf7-container.json  07304e78-17f1-4baa-92a2-09ab3722d657-container.json  07f66fad-1ca6-4058-989a-b995297e8f44-container.json  084d2a9c-ce05-4cf6-aed1-3c01580e754b-result.json  089205ab-d322-4ec4-9bcd-eb185921bd4f-result.json  08d102ed-012c-42e3-a83c-ee39b8779a5e-container.json  0a03d6c6-c7e2-4971-a5dd-bcda956f2970-container.json  0a37b966-f95d-470c-8299-9fb58d19c36e-container.json  0a79b9e9-7e8e-4025-b2e9-edfa3a86024b-container.json  0a90383d-708f-4dfe-ac6f-1ef3e4b643d7-container.json  (+910 more)
src/main/java/Data Files/: Data.xlsx  DataFRS102.csv  DiscloseResponses.csv  DiscrepanciesFile.csv  GAAP2IFRS2015_IL6012_1_20200402_0102.xlsx  IFRSDiscloseReport.csv  IFRS_Tailoring.csv  IFRS_mainCL.csv  MainChecklist_FRS102.csv  autoClient2 - 27-11-2020 - TailoringAssumptions.csv
src/main/java/Pages/: AnswersetsPage.java  ClientPage.java  CompareCSVFilesPage.java  HomePage.java  HomeScreenPage.java  LandingPage.java  ReportingPage.java  TailoringQuestionPage.java
src/main/java/SetUp/: CoreFunctions.java  (+3 more)
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Regression Suit.html  Regression Suit.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.homepageTest.xml  TEST-Tests.singleSignOn.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+9 files in other folders)
