<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>automation.Framwork</groupId>
  <artifactId>Disclose</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

	<name>Disclose</name>
	<url>http://maven.apache.org</url>


  <properties>
	<aspectj.version>1.9.4</aspectj.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <build>
  <plugins>
  
  <plugin>
     <groupId>org.apache.maven.plugins</groupId>	
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
	<configuration>
    	<source>1.8</source>
    	<target>1.8</target>
	</configuration>
  </plugin>

<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <dependencies>
                	<dependency>
                    	<groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                	</dependency>
          </dependencies>
</plugin>    

 <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.20</version>
            	<configuration>
                	<suiteXmlFiles>
                    	<suiteXmlFile>testng.xml</suiteXmlFile>
                	</suiteXmlFiles>
                	<argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
            	    </argLine>
					<properties>
						<property>
							<name>listener</name>
							<value>io.qameta.allure.junit4.AllureJunit4</value>
						</property>
					</properties>
					<systemPropertyVariables>
						<allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
						<allure.link.issue.pattern>https://example.org/browse/{}</allure.link.issue.pattern>
						<allure.link.tms.pattern>https://example.org/browse/{}</allure.link.tms.pattern>
					</systemPropertyVariables>
            	</configuration>
            	<dependencies>
                	<dependency>
                    	<groupId>org.aspectj</groupId>
                    	<artifactId>aspectjweaver</artifactId>
                    	<version>${aspectj.version}</version>
                	</dependency>
            	</dependencies>
        	</plugin>
</plugins>
</build>
  <dependencies>
	  <dependency>
		  <groupId>com.opencsv</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>5.4</version>
	  </dependency>
	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>3.141.59</version>
	</dependency>
	
	<dependency>
 	<groupId>io.qameta.allure</groupId>
 	<artifactId>allure-testng</artifactId>
 	<version>2.12.0</version>
	</dependency>

    <dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>7.0.0</version>
	</dependency>




	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.5.2</version>
	  </dependency>

	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-chrome-driver</artifactId>
	<version>3.141.59</version>
	</dependency>
 
 	<dependency>
 	<groupId>com.relevantcodes</groupId>
 	<artifactId>extentreports</artifactId>
 	<version>2.41.2</version>
 	</dependency>
 	
 	<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    </dependency>
 	
 	<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.1.0</version>
    </dependency>
 
	<dependency>
	<groupId>io.github.bonigarcia</groupId>
	<artifactId>webdrivermanager</artifactId>
	<version>3.7.1</version>
	</dependency>

	<dependency>
   <groupId>org.aspectj</groupId>
   <artifactId>aspectjweaver</artifactId>
   <version>1.9.4</version>
   </dependency>
	  <dependency>
		  <groupId>com.aventstack</groupId>
		  <artifactId>extentreports</artifactId>
		  <version>3.0.6</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.2</version>
	  </dependency>
      <dependency>
          <groupId>automation.Framwork</groupId>
          <artifactId>Disclose</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

  </dependencies>
</project>